#########################################
#..............#..................R.....#
#...0..........#....................K...#
#..............#..............###########
#..............#........................#
#..............#........................#
#..............#........................#
#..............#........................#
#..............#........................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
############################............#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#..................M....................#
#.......................................#
#.......................................#
#..........M...............M............#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#..................#########............#
#.......................................#
#.......................................#
#.......................................#
#............................######.....#
#....................#..................#
#....................#..........S.......#
#............S.......#..................#
#....................#..........#D#.....#
#....................#..........DED.....#
#.......S...............S.......#D#.....#
#.......................................#
#########################################

. empty
# wall
0 player spawn
M meleespawner
R rangespawner
S special foe spawn
E exit portal
K key
D door
F Food
E exit portal
K key
D door
