#########################################
#.......................................#
#..0....................................#
#...............................M.......#
#.......................................#
##########################..............#
#.......................................#
#.......................................#
#......M................................#
#.......................................#
#.......................................#
#............############################
#.......................................#
#.......................................#
#................................M......#
#................................M......#
#.......................................#
#.......................................#
#.......................................#
######################..................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................SSSSSS..........#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#..........#..#.#.##.##....#.###.##...#.#
#..........##.#.#.#..#.....#.#.#.#.#..#.#
#..........#.##.#.#..##....#.#.#.##...#.#
#..........#.##.#.#..#.....#.#.#.#.#....#
#..........#..#.#.##.##..##..###.##...#.#
#.......................................#
#......##################################
#....................................S..#
#..............................M.....S.E#
#########################################

. empty
# wall
0 player spawn
M meleespawner
R rangespawner
S special foe spawn
E exit portal
K key
D door
F Food
E exit portal
K key
D door
