#########################################
#########################################
#####.#####.#####.#####.#####.#####.#####
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
##..............................D..E...##
###.....#.....#.....#.....#...S.#.....###
###.....#.....#.....#.....#.....#.....###
#####.#####.#####.#####.#####.#####D#####
###.....#.....#.....#.....#.....#...S.###
###.....#.....#.....#.....#.....#.....###
##.....................R...........R...##
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
#####.#####.#####.#####.#####.#####.#####
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
##...............M.....................##
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
#####.#####.#####.#####.#####.#####.#####
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
##...............0.....................##
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
#####.#####.#####.#####.#####.#####.#####
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
##...............M.....................##
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
#####.#####.#####.#####.#####.#####.#####
###.....#.....#.....#.....#.....#.....###
###.....#.....#.....#.....#.....#.....###
##...............F.....F...........M...##
###.....#.....#.....#.....#.....#...S.###
###.....#.....#.....#.....#.....#.....###
#####.#####.#####.#####.#####.#####K#####
#########################################
#########################################

. empty
# wall
0 player spawn
M meleespawner
R rangespawner
S special foe spawn
E exit portal
K key
D door
F Food
E exit portal
K key
D door
