#########################################
#E....#.................................#
#.....#............................P....#
#..M....................................#
#.....#.................................#
###.###.........................R.......#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#............#........#.................#
#............#........#.........M.......#
#............#........#.................#
#............#........#.................#
#............#........#.................#
#............#........#.................#
#............#........#.................#
#............#........#.................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#........0..............................#
#.......................................#
#.......................................#
#.......................................#
##############..........................#
#.......................................#
#.....R.................................#
#.............................M.........#
##########..............................#
#....F...D.........................S....#
#.....F..#........................#.....#
#........#........................#..K..#
#........#........................#.....#
#########################################

. empty
# wall
0 player spawn
M meleespawner
R rangespawner
S special foe spawn
E exit portal
K key
D door
F Food
P potion